
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}

html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}
audio,canvas,progress,video{display:inline-block}progress{vertical-align:baseline}
audio:not([controls]){display:none;height:0}[hidden],template{display:none}
a{background-color:transparent;-webkit-text-decoration-skip:objects}
a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
dfn{font-style:italic}mark{background:#ff0;color:#000}
small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-0.25em}sup{top:-0.5em}figure{margin:1em 40px}img{border-style:none}svg:not(:root){overflow:hidden}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}hr{box-sizing:content-box;height:0;overflow:visible}
button,input,select,textarea{font:inherit;margin:0}optgroup{font-weight:bold}
button,input{overflow:visible}button,select{text-transform:none}
button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}
button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
legend{color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}
[type=checkbox],[type=radio]{padding:0}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-input-placeholder{color:inherit;opacity:0.54}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
/* End extract */
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}.pC-serif{font-family:serif}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}.pC-wide{letter-spacing:4px}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
.pC-image{max-width:100%;height:auto}img{margin-bottom:-5px}a{color:inherit}
.pC-table,.pC-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table}.pC-table-all{border:1px solid #ccc}
.pC-bordered tr,.pC-table-all tr{border-bottom:1px solid #ddd}.pC-striped tbody tr:nth-child(even){background-color:#f1f1f1}
.pC-table-all tr:nth-child(odd){background-color:#fff}.pC-table-all tr:nth-child(even){background-color:#f1f1f1}
.pC-hoverable tbody tr:hover,.pC-ul.pC-hoverable li:hover{background-color:#ccc}.pC-centered tr th,.pC-centered tr td{text-align:center}
.pC-table td,.pC-table th,.pC-table-all td,.pC-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
.pC-table th:first-child,.pC-table td:first-child,.pC-table-all th:first-child,.pC-table-all td:first-child{padding-left:16px}
.pC-btn,.pC-button{border:none;display:inline-block;outline:0;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.pC-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.pC-btn,.pC-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.pC-disabled,.pC-btn:disabled,.pC-button:disabled{cursor:not-allowed;opacity:0.3}.pC-disabled *,:disabled *{pointer-events:none}
.pC-btn.pC-disabled:hover,.pC-btn:disabled:hover{box-shadow:none}
.pC-badge,.pC-tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}.pC-badge{border-radius:50%}
.pC-ul{list-style-type:none;padding:0;margin:0}.pC-ul li{padding:8px 16px;border-bottom:1px solid #ddd}.pC-ul li:last-child{border-bottom:none}
.pC-tooltip,.pC-display-container{position:relative}.pC-tooltip .pC-text{display:none}.pC-tooltip:hover .pC-text{display:inline-block}
.pC-ripple:active{opacity:0.5}.pC-ripple{transition:opacity 0s}
.pC-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
.pC-select{padding:9px 0;width:100%;border:none;border-bottom:1px solid #ccc}
.pC-dropdown-click,.pC-dropdown-hover{position:relative;display:inline-block;cursor:pointer}
.pC-dropdown-hover:hover .pC-dropdown-content{display:block;z-index:1}
.pC-dropdown-hover:first-child,.pC-dropdown-click:hover{background-color:#ccc;color:#000}
.pC-dropdown-hover:hover > .pC-button:first-child,.pC-dropdown-click:hover > .pC-button:first-child{background-color:#ccc;color:#000}
.pC-dropdown-content{cursor:auto;color:#000;background-color:#fff;display:none;position:absolute;min-width:160px;margin:0;padding:0}
.pC-check,.pC-radio{width:24px;height:24px;position:relative;top:6px}
.pC-sidebar{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto}
.pC-bar-block .pC-dropdown-hover,.pC-bar-block .pC-dropdown-click{width:100%}
.pC-bar-block .pC-dropdown-hover .pC-dropdown-content,.pC-bar-block .pC-dropdown-click .pC-dropdown-content{min-width:100%}
.pC-bar-block .pC-dropdown-hover .pC-button,.pC-bar-block .pC-dropdown-click .pC-button{width:100%;text-align:left;padding:8px 16px}
.pC-main,#main{transition:margin-left .4s}
.pC-modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
.pC-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}
.pC-bar{width:100%;overflow:hidden}.pC-center .pC-bar{display:inline-block;width:auto}
.pC-bar .pC-bar-item{padding:8px 16px;float:left;width:auto;border:none;outline:none;display:block}
.pC-bar .pC-dropdown-hover,.pC-bar .pC-dropdown-click{position:static;float:left}
.pC-bar .pC-button{white-space:normal}
.pC-bar-block .pC-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;outline:none;white-space:normal;float:none}
.pC-bar-block.pC-center .pC-bar-item{text-align:center}.pC-block{display:block;width:100%}
.pC-responsive{overflow-x:auto}
.pC-container:after,.pC-container:before,.pC-panel:after,.pC-panel:before,.pC-row:after,.pC-row:before,.pC-row-padding:after,.pC-row-padding:before,
.pC-cell-row:before,.pC-cell-row:after,.pC-clear:after,.pC-clear:before,.pC-bar:before,.pC-bar:after{content:"";display:table;clear:both}
.pC-col,.pC-half,.pC-third,.pC-twothird,.pC-threequarter,.pC-quarter{float:left;width:100%}
.pC-col.s1{width:8.33333%}.pC-col.s2{width:16.66666%}.pC-col.s3{width:24.99999%}.pC-col.s4{width:33.33333%}
.pC-col.s5{width:41.66666%}.pC-col.s6{width:49.99999%}.pC-col.s7{width:58.33333%}.pC-col.s8{width:66.66666%}
.pC-col.s9{width:74.99999%}.pC-col.s10{width:83.33333%}.pC-col.s11{width:91.66666%}.pC-col.s12{width:99.99999%}
@media (min-width:601px){.pC-col.m1{width:8.33333%}.pC-col.m2{width:16.66666%}.pC-col.m3,.pC-quarter{width:24.99999%}.pC-col.m4,.pC-third{width:33.33333%}
.pC-col.m5{width:41.66666%}.pC-col.m6,.pC-half{width:49.99999%}.pC-col.m7{width:58.33333%}.pC-col.m8,.pC-twothird{width:66.66666%}
.pC-col.m9,.pC-threequarter{width:74.99999%}.pC-col.m10{width:83.33333%}.pC-col.m11{width:91.66666%}.pC-col.m12{width:99.99999%}}
@media (min-width:993px){.pC-col.l1{width:8.33333%}.pC-col.l2{width:16.66666%}.pC-col.l3{width:24.99999%}.pC-col.l4{width:33.33333%}
.pC-col.l5{width:41.66666%}.pC-col.l6{width:49.99999%}.pC-col.l7{width:58.33333%}.pC-col.l8{width:66.66666%}
.pC-col.l9{width:74.99999%}.pC-col.l10{width:83.33333%}.pC-col.l11{width:91.66666%}.pC-col.l12{width:99.99999%}}
.pC-content{max-width:980px;margin:auto}.pC-rest{overflow:hidden}
.pC-cell-row{display:table;width:100%}.pC-cell{display:table-cell}
.pC-cell-top{vertical-align:top}.pC-cell-middle{vertical-align:middle}.pC-cell-bottom{vertical-align:bottom}
.pC-hide{display:none!important}.pC-show-block,.pC-show{display:block!important}.pC-show-inline-block{display:inline-block!important}
@media (max-width:600px){.pC-modal-content{margin:0 10px;width:auto!important}.pC-modal{padding-top:30px}
.pC-dropdown-hover.pC-mobile .pC-dropdown-content,.pC-dropdown-click.pC-mobile .pC-dropdown-content{position:relative}	
.pC-hide-small{display:none!important}.pC-mobile{display:block;width:100%!important}.pC-bar-item.pC-mobile,.pC-dropdown-hover.pC-mobile,.pC-dropdown-click.pC-mobile{text-align:center}
.pC-dropdown-hover.pC-mobile,.pC-dropdown-hover.pC-mobile .pC-btn,.pC-dropdown-hover.pC-mobile .pC-button,.pC-dropdown-click.pC-mobile,.pC-dropdown-click.pC-mobile .pC-btn,.pC-dropdown-click.pC-mobile .pC-button{width:100%}}
@media (max-width:768px){.pC-modal-content{width:500px}.pC-modal{padding-top:50px}}
@media (min-width:993px){.pC-modal-content{width:900px}.pC-hide-large{display:none!important}.pC-sidebar.pC-collapse{display:block!important}}
@media (max-width:992px) and (min-width:601px){.pC-hide-medium{display:none!important}}
@media (max-width:992px){.pC-sidebar.pC-collapse{display:none}.pC-main{margin-left:0!important;margin-right:0!important}}
.pC-top,.pC-bottom{position:fixed;width:100%;z-index:1}.pC-top{top:0}.pC-bottom{bottom:0}
.pC-overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}
.pC-display-topleft{position:absolute;left:0;top:0}.pC-display-topright{position:absolute;right:0;top:0}
.pC-display-bottomleft{position:absolute;left:0;bottom:0}.pC-display-bottomright{position:absolute;right:0;bottom:0}
.pC-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.pC-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.pC-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.pC-display-topmiddle{position:absolute;left:50%;top:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.pC-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.pC-display-container:hover .pC-display-hover{display:block}.pC-display-container:hover span.pC-display-hover{display:inline-block}.pC-display-hover{display:none}
.pC-display-position{position:absolute}
.pC-circle{border-radius:50%}
.pC-round-small{border-radius:2px}.pC-round,.pC-round-medium{border-radius:4px}.pC-round-large{border-radius:8px}.pC-round-xlarge{border-radius:16px}.pC-round-xxlarge{border-radius:32px}
.pC-row-padding,.pC-row-padding>.pC-half,.pC-row-padding>.pC-third,.pC-row-padding>.pC-twothird,.pC-row-padding>.pC-threequarter,.pC-row-padding>.pC-quarter,.pC-row-padding>.pC-col{padding:0 8px}
.pC-container,.pC-panel{padding:0.01em 16px}.pC-panel{margin-top:16px;margin-bottom:16px}
.pC-code,.pC-codespan{font-family:Consolas,"courier new";font-size:16px}
.pC-code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.pC-codespan{color:crimson;background-color:#f1f1f1;padding-left:4px;padding-right:4px;font-size:110%}
.pC-card,.pC-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.pC-card-4,.pC-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
.pC-spin{animation:pC-spin 2s infinite linear}@keyframes pC-spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}
.pC-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
.pC-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}
.pC-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
.pC-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
.pC-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
.pC-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
.pC-animate-zoom {animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
.pC-animate-input{transition:width 0.4s ease-in-out}.pC-animate-input:focus{width:100%!important}
.pC-opacity,.pC-hover-opacity:hover{opacity:0.60}.pC-opacity-off,.pC-hover-opacity-off:hover{opacity:1}
.pC-opacity-max{opacity:0.25}.pC-opacity-min{opacity:0.75}
.pC-greyscale-max,.pC-grayscale-max,.pC-hover-greyscale:hover,.pC-hover-grayscale:hover{filter:grayscale(100%)}
.pC-greyscale,.pC-grayscale{filter:grayscale(75%)}.pC-greyscale-min,.pC-grayscale-min{filter:grayscale(50%)}
.pC-sepia{filter:sepia(75%)}.pC-sepia-max,.pC-hover-sepia:hover{filter:sepia(100%)}.pC-sepia-min{filter:sepia(50%)}
.pC-tiny{font-size:10px!important}.pC-small{font-size:12px!important}.pC-medium{font-size:15px!important}.pC-large{font-size:18px!important}
.pC-xlarge{font-size:24px!important}.pC-xxlarge{font-size:36px!important}.pC-xxxlarge{font-size:48px!important}.pC-jumbo{font-size:64px!important}
.pC-left-align{text-align:left!important}.pC-right-align{text-align:right!important}.pC-justify{text-align:justify!important}.pC-center{text-align:center!important}
.pC-border-0{border:0!important}.pC-border{border:1px solid #ccc!important}
.pC-border-top{border-top:1px solid #ccc!important}.pC-border-bottom{border-bottom:1px solid #ccc!important}
.pC-border-left{border-left:1px solid #ccc!important}.pC-border-right{border-right:1px solid #ccc!important}
.pC-topbar{border-top:6px solid #ccc!important}.pC-bottombar{border-bottom:6px solid #ccc!important}
.pC-leftbar{border-left:6px solid #ccc!important}.pC-rightbar{border-right:6px solid #ccc!important}
.pC-section,.pC-code{margin-top:16px!important;margin-bottom:16px!important}
.pC-margin{margin:16px!important}.pC-margin-top{margin-top:16px!important}.pC-margin-bottom{margin-bottom:16px!important}
.pC-margin-left{margin-left:16px!important}.pC-margin-right{margin-right:16px!important}
.pC-padding-small{padding:4px 8px!important}.pC-padding{padding:8px 16px!important}.pC-padding-large{padding:12px 24px!important}
.pC-padding-16{padding-top:16px!important;padding-bottom:16px!important}.pC-padding-24{padding-top:24px!important;padding-bottom:24px!important}
.pC-padding-32{padding-top:32px!important;padding-bottom:32px!important}.pC-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.pC-padding-64{padding-top:64px!important;padding-bottom:64px!important}
.pC-left{float:left!important}.pC-right{float:right!important}
.pC-button:hover{color:#000!important;background-color:#ccc!important}
.pC-transparent,.pC-hover-none:hover{background-color:transparent!important}
.pC-hover-none:hover{box-shadow:none!important}
/* Colors */
.pC-amber,.pC-hover-amber:hover{color:#000!important;background-color:#ffc107!important}
.pC-aqua,.pC-hover-aqua:hover{color:#000!important;background-color:#00ffff!important}
.pC-blue,.pC-hover-blue:hover{color:#fff!important;background-color:#2196F3!important}
.pC-light-blue,.pC-hover-light-blue:hover{color:#000!important;background-color:#87CEEB!important}
.pC-brown,.pC-hover-brown:hover{color:#fff!important;background-color:#795548!important}
.pC-cyan,.pC-hover-cyan:hover{color:#000!important;background-color:#00bcd4!important}
.pC-blue-grey,.pC-hover-blue-grey:hover,.pC-blue-gray,.pC-hover-blue-gray:hover{color:#fff!important;background-color:#607d8b!important}
.pC-green,.pC-hover-green:hover{color:#fff!important;background-color:#4CAF50!important}
.pC-light-green,.pC-hover-light-green:hover{color:#000!important;background-color:#8bc34a!important}
.pC-indigo,.pC-hover-indigo:hover{color:#fff!important;background-color:#3f51b5!important}
.pC-khaki,.pC-hover-khaki:hover{color:#000!important;background-color:#f0e68c!important}
.pC-lime,.pC-hover-lime:hover{color:#000!important;background-color:#cddc39!important}
.pC-orange,.pC-hover-orange:hover{color:#000!important;background-color:#ff9800!important}
.pC-deep-orange,.pC-hover-deep-orange:hover{color:#fff!important;background-color:#ff5722!important}
.pC-pink,.pC-hover-pink:hover{color:#fff!important;background-color:#e91e63!important}
.pC-purple,.pC-hover-purple:hover{color:#fff!important;background-color:#9c27b0!important}
.pC-deep-purple,.pC-hover-deep-purple:hover{color:#fff!important;background-color:#673ab7!important}
.pC-red,.pC-hover-red:hover{color:#fff!important;background-color:#f44336!important}
.pC-sand,.pC-hover-sand:hover{color:#000!important;background-color:#fdf5e6!important}
.pC-teal,.pC-hover-teal:hover{color:#fff!important;background-color:#009688!important}
.pC-yellow,.pC-hover-yellow:hover{color:#000!important;background-color:#ffeb3b!important}
.pC-white,.pC-hover-white:hover{color:#fff!important;background-color:#000!important}
.pC-black,.pC-hover-black:hover{color:#fff!important;background-color:#000!important}
.pC-grey,.pC-hover-grey:hover,.pC-gray,.pC-hover-gray:hover{color:#000!important;background-color:#bbb!important}
.pC-light-grey,.pC-hover-light-grey:hover,.pC-light-gray,.pC-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
.pC-dark-grey,.pC-hover-dark-grey:hover,.pC-dark-gray,.pC-hover-dark-gray:hover{color:#fff!important;background-color:#616161!important}
.pC-pale-red,.pC-hover-pale-red:hover{color:#000!important;background-color:#ffdddd!important}
.pC-pale-green,.pC-hover-pale-green:hover{color:#000!important;background-color:#ddffdd!important}
.pC-pale-yellow,.pC-hover-pale-yellow:hover{color:#000!important;background-color:#ffffcc!important}
.pC-pale-blue,.pC-hover-pale-blue:hover{color:#000!important;background-color:#ddffff!important}
.pC-text-red,.pC-hover-text-red:hover{color:#f44336!important}
.pC-text-green,.pC-hover-text-green:hover{color:#4CAF50!important}
.pC-text-blue,.pC-hover-text-blue:hover{color:#2196F3!important}
.pC-text-yellow,.pC-hover-text-yellow:hover{color:#ffeb3b!important}
.pC-text-white,.pC-hover-text-white:hover{color:#fff!important}
.pC-text-black,.pC-hover-text-black:hover{color:#000!important}
.pC-text-grey,.pC-hover-text-grey:hover,.pC-text-gray,.pC-hover-text-gray:hover{color:#757575!important}
.pC-text-amber{color:#ffc107!important}
.pC-text-aqua{color:#00ffff!important}
.pC-text-light-blue{color:#87CEEB!important}
.pC-text-brown{color:#795548!important}
.pC-text-cyan{color:#00bcd4!important}
.pC-text-blue-grey,.pC-text-blue-gray{color:#607d8b!important}
.pC-text-light-green{color:#8bc34a!important}
.pC-text-indigo{color:#3f51b5!important}
.pC-text-khaki{color:#b4aa50!important}
.pC-text-lime{color:#cddc39!important}
.pC-text-orange{color:#ff9800!important}
.pC-text-deep-orange{color:#ff5722!important}
.pC-text-pink{color:#e91e63!important}
.pC-text-purple{color:#9c27b0!important}
.pC-text-deep-purple{color:#673ab7!important}
.pC-text-sand{color:#fdf5e6!important}
.pC-text-teal{color:#009688!important}
.pC-text-light-grey,.pC-hover-text-light-grey:hover,.pC-text-light-gray,.pC-hover-text-light-gray:hover{color:#f1f1f1!important}
.pC-text-dark-grey,.pC-hover-text-dark-grey:hover,.pC-text-dark-gray,.pC-hover-text-dark-gray:hover{color:#3a3a3a!important}
.pC-border-red,.pC-hover-border-red:hover{border-color:#f44336!important}
.pC-border-green,.pC-hover-border-green:hover{border-color:#4CAF50!important}
.pC-border-blue,.pC-hover-border-blue:hover{border-color:#2196F3!important}
.pC-border-yellow,.pC-hover-border-yellow:hover{border-color:#ffeb3b!important}
.pC-border-white,.pC-hover-border-white:hover{border-color:#fff!important}
.pC-border-black,.pC-hover-border-black:hover{border-color:#000!important}
.pC-border-grey,.pC-hover-border-grey:hover,.pC-border-gray,.pC-hover-border-gray:hover{border-color:#bbb!important}


/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
	width : 1470px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 83%; /* Could be more or less, depending on screen size */
	margin-left : 77px;
	margin-top : 30px;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 17px;
    top: -16px;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

.work-wrapper {
padding: 10px;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
margin-bottom: 40px;
background-color: rgba(255, 255, 255, 0.1);
cursor: pointer;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
border: 1px solid rgb(57, 171, 111);
}

::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

.services-wrapper i {
margin: 5px;
color: rgb(57, 171, 111);
font-size: 60px;
}

.services-wrapper {
padding: 20px;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
margin-bottom: 40px;
background-color: rgba(255, 255, 255, 0.07);
cursor: pointer;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
}

.services-wrapper:hover {
background-color: rgba(255,0,0,0.20);
}

.workwrapper-middle{
position : relative;
left : 104%;
}

.workwrapper-21{
position : relative;
left : 13%;
}