<!DOCTYPE html>
<html>
<title>Predix Capabilities</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/prCapabilities.css">
<link href="./css/bootstrap.css" rel="stylesheet" />
<link href="./css/ionicons.css" rel="stylesheet" />
<style>
.rightSlide{
width:0px;
z-index: 30;
top: 0;
left: 0;
transition: 0.2s;
padding-top: 3px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="pC-top">
  <div class="pC-bar pC-white pC-wide pC-padding pC-card-2">
    <a href="#home" class="pC-bar-item pC-button"><b>Predix Capabilities</b></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="pC-right pC-hide-small">
      <a href="#" class="pC-bar-item pC-button" onclick="load_projects()">Projects</a>
      <a href="#" class="pC-bar-item pC-button" onclick="load_microServices()">Microservices</a>
      <a href="#" class="pC-bar-item pC-button" onclick="load_analytics()">Analytics</a>
    </div>
  </div>
</div>

<!-- Page content -->
<div id="content" class="pC-content pC-padding" style="max-width:1564px">
 
</div>

<script>

function load_projects(){
            document.getElementById("content").innerHTML='<object id="tabProjects" type="text/html" data="PredixCapabilities_projects.html" class="rightSlide" style="height:640px;"></object>';
			document.getElementById("tabProjects").style.width = "1338px";
  }

function load_microServices(){
            document.getElementById("content").innerHTML='<object id="tabMicroServices" type="text/html" data="PredixCapabilities_microServices.html" class="rightSlide" style="height:614px;"></object>';
			document.getElementById("tabMicroServices").style.width = "1229px";
  }
  
function load_analytics(){
            document.getElementById("content").innerHTML='<object id="tabAnalytics" type="text/html" data="PredixCapabilities_analytics.html" class="rightSlide" style="height:614px;"></object>';
			document.getElementById("tabAnalytics").style.width = "1229px";
  }
</script>

</body>
</html>
