<!DOCTYPE html>
<html>
<title>Predix Capabilities</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/prCapabilities.css">
<link href="./css/bootstrap.css" rel="stylesheet" />
<link href="./css/ionicons.css" rel="stylesheet" />
<body>

<!-- Navbar (sit on top) -->
<div class="pC-top">
  <div class="pC-bar pC-white pC-wide pC-padding pC-card-2">
    <a href="#home" class="pC-bar-item pC-button"><b>Predix Capabilities</b></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="pC-right pC-hide-small">
      <a href="#projects" class="pC-bar-item pC-button">Projects</a>
      <a href="#about" class="pC-bar-item pC-button">Microservices</a>
      <a href="#contact" class="pC-bar-item pC-button">Analytics</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="pC-display-container pC-content pC-wide" style="max-width:1500px;" id="home">
  <!-- <img class="pC-image" src="./img/predix.png" alt="Architecture" width="1500" height="800">-->
  <div class="pC-display-middle pC-margin-top pC-center">
    <!--<h1 class="pC-xxlarge pC-text-white"><span class="pC-padding pC-black pC-opacity-min"><b>BR</b></span> <span class="pC-hide-small pC-text-light-grey">Architects</span></h1>-->
  </div>
</header>

<!-- Page content -->
<div class="pC-content pC-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="pC-container pC-padding-32" id="projects">
    <!--<h3 class="pC-border-bottom pC-border-light-grey pC-padding-16">Projects</h3>-->
  </div>

  <div class="pC-row-padding">
    <div class="pC-col l4 m6 pC-margin-bottom" onclick="document.getElementById('id01').style.display='block'" >
      <div class="pC-display-container">
        <div class="pC-display-topleft pC-red pC-padding pC-opacity-min">Aviation</div>
		<div class="pC-display-middle pC-white pC-padding pC-opacity-min"><h1>6</h1></div>
        <img src="./img/aviation.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="pC-col l4 m6 pC-margin-bottom" onclick="document.getElementById('id012').style.display='block'" >
      <div class="pC-display-container">
        <div class="pC-display-topleft pC-red pC-padding pC-opacity-min">Healthcare</div>
		<div class="pC-display-middle pC-white pC-padding pC-opacity-min"><h1>2</h1></div>
        <img src="./img/healthcare	.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="pC-col l4 m6 pC-margin-bottom"  onclick="document.getElementById('id011').style.display='block'" >
      <div class="pC-display-container">
        <div class="pC-display-topleft pC-red pC-padding pC-opacity-min">Manufacturing</div>
		<div class="pC-display-middle pC-white pC-padding pC-opacity-min"><h1>1</h1></div>
        <img src="./img/manufacturing.jpg" alt="House" style="width:100%">
      </div>
    </div>

    
  </div>

  <div class="pC-row-padding">
    <div class="pC-col l4 m6 pC-margin-bottom" onclick="document.getElementById('id013').style.display='block'" >
      <div class="pC-display-container">
        <div class="pC-display-topleft pC-red pC-padding pC-opacity-min">Energy</div>
		<div class="pC-display-middle pC-white pC-padding pC-opacity-min"><h1>3</h1></div>
        <img src="./img/energy.jpg" alt="House" style="width:99%">
      </div>
    </div>
    <div class="pC-col l4 m6 pC-margin-bottom" onclick="document.getElementById('id012').style.display='block'" >
      <div class="pC-display-container">
        <div class="pC-display-topleft pC-red pC-padding pC-opacity-min">Oil & Gas</div>
		<div class="pC-display-middle pC-white pC-padding pC-opacity-min"><h1>2</h1></div>
        <img src="./img/oilAndGas.jpg" alt="House" style="width:99%">
      </div>
    </div>
    <div class="pC-col l4 m6 pC-margin-bottom"  onclick="document.getElementById('id011').style.display='block'" >
      <div class="pC-display-container">
        <div class="pC-display-topleft pC-red pC-padding pC-opacity-min">IES</div>
		<div class="pC-display-middle pC-white pC-padding pC-opacity-min"><h1>1</h1></div>
        <img src="./img/industrialEngineering.jpg" alt="House" style="width:99%">
      </div>
    </div>

  </div>

 <!-- Child DIV section -->
<div id="id01" class="modal">
  
  <div class="modal-content animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">

		<div class="row text-center isotope" data-anim-type="fade-in-up" id="work-div" style="position: relative;overflow: auto;height: 487px;overflow-x:hidden;">

			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 code script isotope-item" style="/* position: absolute; *//* left: 0px; *//* top: 0px; *//* transform: translate3d(0px, 0px, 0px); */">			
				<div class="work-wrapper">
					<a class="fancybox-media" title="Intelligent Revenue Empowerment Visibility" href="https://irev-app.run.aws-usw02-pr.ice.predix.io/#/" target="_blank">
						<img src="./img/IREV.png" class="img-responsive img-rounded" alt="">
					</a>
					<h4>iREV</h4>
					<h5>Graphical representation of backlogs categorized in the form of Zone, Modality, Credit, Scheduled and Unscheduled for better understanding. We can select different search criteria to view in the tabular format also. </h5>
				</div>			
			</div>

            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(390px, 0px, 0px);">
                <div class="work-wrapper">
					<a class="fancybox-media" title="Overall Equipment Efficiency" href="https://oeenew.run.aws-usw02-pr.ice.predix.io/dashboard" target="_blank">
					<img src="./img/OEE.png" class="img-responsive img-rounded" alt="">
					</a>
					<h4>OEE</h4>
					<h5>Created a mock real time industrial data and the calculated values were displayed in OEE, Availability, Performance and Quality gauges and tables. 
					We can select any equipment and observe its operation. The gauges and tables auto-refreshing the data every second.
					</h5>
				</div>
			</div>

			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(780px, 0px, 0px);">
				<div class="work-wrapper">
					<a class="fancybox-media" title="Track &amp; Trace" href="https://trackntraceloginnewui3.run.aws-usw02-pr.ice.predix.io" target="_blank">
					<img src="./img/Track$Trace.png" class="img-responsive img-rounded" alt="">
					</a>
					<h4>Track &amp; Trace</h4>
					<h5> Tracking the performance of machines (Robert Bosch Nutrunner) in the real scenario. New user can register and existing users can login to see all the machine data in the dashboard. Individual machine could be selected to view its status and position for live tracking. </h5>
				</div>
			</div>

			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 440px, 0px);">
				<div class="work-wrapper">
					<a class="fancybox-media" title="Shop Visit Details" href="https://predix-seed-dev-new.run.aws-usw02-pr.ice.predix.io/sv-dashboard" target="_blank">
					<img src="./img/ShopVisitDetails.png" class="img-responsive img-rounded" alt="">
					</a>
					<h4>Shop Visit Details</h4>
					<h5>A dashboard in Predix to represent 
					the cost of shop visits made by different Engines w.r.t. shop-visit date. Scroll to view the cost incurred at different time. 
					We can select a paticular duration to view the data manually. This could help in tracking the cost and as well as predictions.
					</h5>
				</div>
			</div>


			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 html script isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(390px, 440px, 0px);">
				<div class="work-wrapper">
					<a class="fancybox-media" title="Factory Information System" href="https://fis-new1.run.aws-usw02-pr.ice.predix.io/fis-dashboard" target="_blank">
					<img src="./img/FIS.png" class="img-responsive img-rounded" alt="">
					</a>
					<h4>FIS</h4>
					<h5>Tabular representation for different machine and their status. Individual maichine can be selected to get a detailed view. 
					Their status, yield and other informations related to the machine can be viewed. This could help in live tracking the machine at any location.</h5>
				</div>
			</div>

			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(780px, 453px, 0px);">
				<div class="work-wrapper">
					<a class="fancybox-media" title="Supplier Connect" href="https://scp-ui-new2.run.aws-usw02-pr.ice.predix.io" target="_blank">
					<img src="./img/SupplierConnect.png" class="img-responsive img-rounded" alt="">
					</a>
					<h4 style="padding-top: 50px;">Supplier Connect</h4>
					<h5>The user can view and modify the Planned Orders. The Planned Orders could be filtered based on 
					different criterias like PO Number, PO Expiry Date, Invoice Number, Invoice Submit Date, Invoice Amount, Due Date, Payment Term or Approval Status. 
					</h5>
				</div>
			</div>

		</div>
	
    </div>

  </div>
</div>
 <!-- Child DIV section -->
 
  <!-- Child DIV section 1-->
<div id="id011" class="modal">
  
  <div class="modal-content animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id011').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">

		<div class="row text-center isotope" data-anim-type="fade-in-up" id="work-div" style="position: relative;overflow: auto;height: 487px;overflow-x:hidden;">

			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 code script isotope-item" style="/* position: absolute; *//* left: 0px; *//* top: 0px; *//* transform: translate3d(0px, 0px, 0px); */">			
				<div class="work-wrapper workwrapper-middle">
					<a class="fancybox-media" title="Intelligent Revenue Empowerment Visibility" href="https://irev-app.run.aws-usw02-pr.ice.predix.io/#/" target="_blank">
						<img src="./img/IREV.png" class="img-responsive img-rounded" alt="">
					</a>
					<h4>iREV</h4>
					<h5>Graphical representation of backlogs categorized in the form of Zone, Modality, Credit, Scheduled and Unscheduled for better understanding. We can select different search criteria to view in the tabular format also. </h5>
				</div>			
			</div>

		</div>
	
    </div>

  </div>
</div>
 <!-- Child DIV section 1-->
 
   <!-- Child DIV section 2-->
<div id="id012" class="modal">
  
  <div class="modal-content animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id012').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">

		<div class="row text-center isotope" data-anim-type="fade-in-up" id="work-div" style="position: relative;overflow: auto;height: 487px;overflow-x:hidden;">

			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 code script isotope-item" style="/* position: absolute; *//* left: 0px; *//* top: 0px; *//* transform: translate3d(0px, 0px, 0px); */">			
				<div class="work-wrapper workwrapper-21">
					<a class="fancybox-media" title="Intelligent Revenue Empowerment Visibility" href="https://irev-app.run.aws-usw02-pr.ice.predix.io/#/" target="_blank">
						<img src="./img/IREV.png" class="img-responsive img-rounded" alt="">
					</a>
					<h4>iREV</h4>
					<h5>Graphical representation of backlogs categorized in the form of Zone, Modality, Credit, Scheduled and Unscheduled for better understanding. We can select different search criteria to view in the tabular format also. </h5>
				</div>			
			</div>
			
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 isotope-item" style="position: relative; right: 162px; top: 0px; transform: translate3d(390px, 0px, 0px);">
                <div class="work-wrapper">
					<a class="fancybox-media" title="Overall Equipment Efficiency" href="https://oeenew.run.aws-usw02-pr.ice.predix.io/dashboard" target="_blank">
					<img src="./img/OEE.png" class="img-responsive img-rounded" alt="">
					</a>
					<h4>OEE</h4>
					<h5>Created a mock real time industrial data and the calculated values were displayed in OEE, Availability, Performance and Quality gauges and tables. 
					We can select any equipment and observe its operation. The gauges and tables auto-refreshing the data every second.
					</h5>
				</div>
			</div>

		</div>
	
    </div>

  </div>
</div>
 <!-- Child DIV section 2-->
 
 
    <!-- Child DIV section 3-->
<div id="id013" class="modal">
  
  <div class="modal-content animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id013').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">

		<div class="row text-center isotope" data-anim-type="fade-in-up" id="work-div" style="position: relative;overflow: auto;height: 487px;overflow-x:hidden;">

			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 code script isotope-item" style="/* position: absolute; *//* left: 0px; *//* top: 0px; *//* transform: translate3d(0px, 0px, 0px); */">			
				<div class="work-wrapper">
					<a class="fancybox-media" title="Intelligent Revenue Empowerment Visibility" href="https://irev-app.run.aws-usw02-pr.ice.predix.io/#/" target="_blank">
						<img src="./img/IREV.png" class="img-responsive img-rounded" alt="">
					</a>
					<h4>iREV</h4>
					<h5>Graphical representation of backlogs categorized in the form of Zone, Modality, Credit, Scheduled and Unscheduled for better understanding. We can select different search criteria to view in the tabular format also. </h5>
				</div>			
			</div>
			
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(390px, 0px, 0px);">
                <div class="work-wrapper">
					<a class="fancybox-media" title="Overall Equipment Efficiency" href="https://oeenew.run.aws-usw02-pr.ice.predix.io/dashboard" target="_blank">
					<img src="./img/OEE.png" class="img-responsive img-rounded" alt="">
					</a>
					<h4>OEE</h4>
					<h5>Created a mock real time industrial data and the calculated values were displayed in OEE, Availability, Performance and Quality gauges and tables. 
					We can select any equipment and observe its operation. The gauges and tables auto-refreshing the data every second.
					</h5>
				</div>
			</div>
			
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(780px, 0px, 0px);">
				<div class="work-wrapper">
					<a class="fancybox-media" title="Track &amp; Trace" href="https://trackntraceloginnewui3.run.aws-usw02-pr.ice.predix.io" target="_blank">
					<img src="./img/Track$Trace.png" class="img-responsive img-rounded" alt="">
					</a>
					<h4>Track &amp; Trace</h4>
					<h5> Tracking the performance of machines (Robert Bosch Nutrunner) in the real scenario. New user can register and existing users can login to see all the machine data in the dashboard. Individual machine could be selected to view its status and position for live tracking. </h5>
				</div>
			</div>

		</div>
	
    </div>

  </div>
</div>
 <!-- Child DIV section 3-->
 
  <!-- About Section -->
  <div class="pC-container pC-padding-32" id="about">
    <!--<h3 class="pC-border-bottom pC-border-light-grey pC-padding-16">About</h3>-->
	<div class="row" data-anim-type="fade-in-up">

		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			<div class="services-wrapper">
				<i class="ion-clipboard"></i>
				<h3>Fetch all Data</h3>
				This service can be used to fetch all the backlog details in database to be displayed in table.
				Also have a customized version for filter search. 
			</div>
		</div>

		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			<div class="services-wrapper" style="word-wrap: break-word;">
				<i class="ion-archive"></i>
				<h3>Export to Excel</h3>
				Service to download excel report. Customized version also available for filtered search.
			</div>
		</div>

		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			<div class="services-wrapper">
				<i class="ion-person"></i>
				<h3>Login Service</h3>
				Service will validate the user login details.For valid user, it will allow the user to enter the Track &amp; Trace system.
				For invalid user it will redirect to  Login page with specific error messages.
			</div>
		</div>

		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			<div class="services-wrapper">
				<i class="ion-person-add"></i>
				<h3>Register Service</h3>
				Service will register a new user. On successful registration, user will be redirected to the Home screen.
			</div>
		</div>

		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			<div class="services-wrapper">
				<i class="ion-alert-circled"></i>
				<h3>Notification Service</h3>
				Notify the user giving details of machine name, number, working status and other informations.
			</div>
		</div>
		
		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			<div class="services-wrapper">
				<i class="ion-alert-circled"></i>
				<h3>Search Data Service</h3>
				This service can be used to fetch all field details in database to be displayed in table.
				Also have a customized version for filter search. 
			</div>
		</div>

	</div>
  </div>

  <!--<div class="pC-row-padding pC-grayscale">
    <div class="pC-col l3 m6 pC-margin-bottom">
      <img src="/w3images/team2.jpg" alt="John" style="width:100%">
      <h3>John Doe</h3>
      <p class="pC-opacity">CEO & Founder</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="pC-button pC-light-grey pC-block">Contact</button></p>
    </div>
    <div class="pC-col l3 m6 pC-margin-bottom">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <h3>Jane Doe</h3>
      <p class="pC-opacity">Architect</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="pC-button pC-light-grey pC-block">Contact</button></p>
    </div>
    <div class="pC-col l3 m6 pC-margin-bottom">
      <img src="/w3images/team3.jpg" alt="Mike" style="width:100%">
      <h3>Mike Ross</h3>
      <p class="pC-opacity">Architect</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="pC-button pC-light-grey pC-block">Contact</button></p>
    </div>
    <div class="pC-col l3 m6 pC-margin-bottom">
      <img src="/w3images/team4.jpg" alt="Dan" style="width:100%">
      <h3>Dan Star</h3>
      <p class="pC-opacity">Architect</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="pC-button pC-light-grey pC-block">Contact</button></p>
    </div>
  </div>-->

  <!-- Contact Section -->
  <div class="pC-container pC-padding-32" id="contact">
     <!--<h3 class="pC-border-bottom pC-border-light-grey pC-padding-16">Contact</h3>-->
	<div class="row" data-anim-type="fade-in-up">

		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			<div class="services-wrapper">
				<i class="ion-clipboard"></i>
				<h3>Fetch all Data</h3>
				This service can be used to fetch all the backlog details in database to be displayed in table.
				Also have a customized version for filter search. 
			</div>
		</div>

		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			<div class="services-wrapper" style="word-wrap: break-word;">
				<i class="ion-archive"></i>
				<h3>Export to Excel</h3>
				Service to download excel report. Customized version also available for filtered search.
			</div>
		</div>

		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			<div class="services-wrapper">
				<i class="ion-person"></i>
				<h3>Login Service</h3>
				Service will validate the user login details.For valid user, it will allow the user to enter the Track &amp; Trace system.
				For invalid user it will redirect to  Login page with specific error messages.
			</div>
		</div>

		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			<div class="services-wrapper">
				<i class="ion-person-add"></i>
				<h3>Register Service</h3>
				Service will register a new user. On successful registration, user will be redirected to the Home screen.
			</div>
		</div>

		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			<div class="services-wrapper">
				<i class="ion-alert-circled"></i>
				<h3>Notification Service</h3>
				Notify the user giving details of machine name, number, working status and other informations.
			</div>
		</div>
		
		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			<div class="services-wrapper">
				<i class="ion-alert-circled"></i>
				<h3>Search Data Service</h3>
				This service can be used to fetch all field details in database to be displayed in table.
				Also have a customized version for filter search. 
			</div>
		</div>

	</div>
  </div> 
  
<!-- End page content -->
</div>

<!-- Google Map -->
<!--<div id="googleMap" class="pC-grayscale" style="width:100%;height:450px;"></div>-->

<!-- Footer -->
<!--<footer class="pC-center pC-black pC-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="pC.CSS" target="_blank" class="pC-hover-text-green">pC.css</a></p>
</footer>-->

<!-- Add Google Maps -->
<script>
function myMap()
{
  myCenter=new google.maps.LatLng(41.878114, -87.629798);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

// Get the modal
var modal1 = document.getElementById('id011');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal1) {
        modal1.style.display = "none";
    }
}

// Get the modal
var modal2 = document.getElementById('id012');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal2) {
        modal2.style.display = "none";
    }
}

// Get the modal
var modal3 = document.getElementById('id013');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal3) {
        modal3.style.display = "none";
    }
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
