<!DOCTYPE html>
<html>
<title>Predix Capabilities</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/prCapabilities.css">
<link href="./css/bootstrap.css" rel="stylesheet" />
<link href="./css/ionicons.css" rel="stylesheet" />
<style>
.services-wrapper,.pC-padding,.pC-padding-32{
padding:0px !important;
}
</style>
<body>
<!-- Page content -->
<div class="pC-content pC-padding" style="width:1564px">

  <!-- Contact Section -->
  <div class="pC-container pC-padding-32" id="contact">
     <!--<h3 class="pC-border-bottom pC-border-light-grey pC-padding-16">Contact</h3>-->
	<div class="row" data-anim-type="fade-in-up" style="width:1200px;padding-top:40px;">

		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			<div class="services-wrapper">
				<i class="ion-clipboard"></i>
				<h3>Fetch all Data</h3>
				This service can be used to fetch all the backlog details in database to be displayed in table.
				Also have a customized version for filter search. 
			</div>
		</div>

		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			<div class="services-wrapper" style="word-wrap: break-word;">
				<i class="ion-archive"></i>
				<h3>Export to Excel</h3>
				Service to download excel report. Customized version also available for filtered search.
			</div>
		</div>

		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			<div class="services-wrapper">
				<i class="ion-person"></i>
				<h3>Login Service</h3>
				Service will validate the user login details.For valid user, it will allow the user to enter the Track &amp; Trace system.
				For invalid user it will redirect to  Login page with specific error messages.
			</div>
		</div>

		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			<div class="services-wrapper">
				<i class="ion-person-add"></i>
				<h3>Register Service</h3>
				Service will register a new user. On successful registration, user will be redirected to the Home screen.
			</div>
		</div>

		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			<div class="services-wrapper">
				<i class="ion-alert-circled"></i>
				<h3>Notification Service</h3>
				Notify the user giving details of machine name, number, working status and other informations.
			</div>
		</div>
		
		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			<div class="services-wrapper">
				<i class="ion-alert-circled"></i>
				<h3>Search Data Service</h3>
				This service can be used to fetch all field details in database to be displayed in table.
				Also have a customized version for filter search. 
			</div>
		</div>

	</div>
  </div> 
  
<!-- End page content -->
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

// Get the modal
var modal1 = document.getElementById('id011');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal1) {
        modal1.style.display = "none";
    }
}

// Get the modal
var modal2 = document.getElementById('id012');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal2) {
        modal2.style.display = "none";
    }
}

// Get the modal
var modal3 = document.getElementById('id013');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal3) {
        modal3.style.display = "none";
    }
}
</script>

</body>
</html>
